# elasticsearch-jest

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/nj/fh/es/analysis/: Analysis.java
src/main/java/com/nj/fh/es/analysis/analyzer/: CustomAnalyzer.java
src/main/java/com/nj/fh/es/analysis/charFilter/: StconvertFilter.java
src/main/java/com/nj/fh/es/analysis/filter/: PinyinFilter.java  StopFilter.java
src/main/java/com/nj/fh/es/client/: Client.java  ClientUtils.java
src/main/java/com/nj/fh/es/common/: AnalyzerTypeParams.java  CharFilterTypeParams.java  FieldTypeParams.java  FilterTypeParams.java  ProjectParams.java  TokenizerTypeParams.java
src/main/java/com/nj/fh/es/document/: AddDocument.java  DeleteDocument.java  UpdateDocument.java
src/main/java/com/nj/fh/es/index/: CreateIndex.java  DeleteIndex.java  GetIndexMsg.java  UpdateIndex.java
src/main/java/com/nj/fh/es/index/aliases/: Aliases.java
src/main/java/com/nj/fh/es/mappings/: CreateMappings.java  MappingsField.java
src/main/java/com/nj/fh/es/search/: DoSearch.java
src/main/java/com/nj/fh/es/search/highlight/: Highlighter.java
src/main/java/com/nj/fh/es/search/query/: Query.java
src/main/java/com/nj/fh/es/settings/: Settings.java  SettingsTemplate.java
src/test/java/: Test01.java
